xkb_symbols "en_intl_mac"
{
  
  name[Group1]="English (Macintosh, intl.)";

  key <AE01>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
  key <AE02>  { [         2,         at,     EuroSign,      onehalf ] };
  key <AE03>	{ [         3, numbersign,  twosuperior,     onethird ]	};
  key <AE04>	{ [         4,     dollar,threesuperior,   onequarter ]	};
  key <AE05>	{ [         5,    percent,      onehalf,     onefifth ]	};
  key <AE06>	{ [         6, dead_circumflex,threequarters,onesixth ] };
  key <AE07>	{ [         7,  ampersand,    braceleft, seveneighths ]	};
  key <AE08>	{ [         8,   asterisk,  bracketleft,    trademark ]	};
  key <AE09>	{ [         9,  parenleft, bracketright,    plusminus ]	};
  key <AE10>	{ [         0, parenright,   braceright,       degree ]	};
  key <AE11>	{ [     minus, underscore,    backslash, questiondown ]	};
  key <AE12>	{ [     equal,       plus, dead_cedilla,  dead_ogonek ]	};

  key <AD01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
  key <AD02>	{ [         w,          W,        U017F,      section ]	};
  key <AD03>	{ [         e,          E,            e,            E ]	};
  key <AD04>	{ [         r,          R,    paragraph,   registered ]	};
  key <AD05>	{ [         t,          T,       tslash,       Tslash ]	};
  key <AD06>	{ [         y,          Y,    leftarrow,          yen ]	};
  key <AD07>	{ [         u,          U,    downarrow,      uparrow ]	};
  key <AD08>	{ [         i,          I,   rightarrow,     idotless ]	};
  key <AD09>  { [         o,          O,           oe,           OE ] };
  key <AD10>	{ [         p,          P,        thorn,        THORN ]	};
  key <AD11>	{ [bracketleft,  braceleft, dead_diaeresis, dead_abovering ] };
  key <AD12>	{ [bracketright, braceright, dead_tilde,  dead_macron ]	};

  key <AC01>	{ [         a,          A,           ae,           AE ]	};
  key <AC02>	{ [         s,          S,       ssharp,        U1E9E ]	};
  key <AC03>	{ [         d,          D,          eth,          ETH ]	};
  key <AC04>	{ [         f,          F,      dstroke,  ordfeminine ]	};
  key <AC05>	{ [         g,          G,          eng,          ENG ]	};
  key <AC06>	{ [         h,          H,      hstroke,      Hstroke ]	};
  key <AC07>	{ [         j,          J,    dead_hook,    dead_horn ] };
  key <AC08>	{ [         k,          K,          kra,    ampersand ]	};
  key <AC09>	{ [         l,          L,      lstroke,      Lstroke ]	};
  key <AC10>	{ [ semicolon,    colon, dead_acute, dead_doubleacute ]	};
  key <AC11>  { [ dead_acute, dead_diaeresis, dead_diaeresis,   bar ] }; //dead_doubleacute
  key <TLDE>  { [   section,plusminus,         notsign,     notsign ] }; //dead_grave

  key <BKSL>  { [ backslash,        bar,    numbersign,         bar ] };
  key <LSGT>  { [ dead_grave,dead_tilde,     brokenbar,         bar ] };
  key <AB01>	{ [         z,          Z, guillemotleft,        less ]	};
  key <AB02>	{ [         x,          X, guillemotright,    greater ]	};
  key <AB03>	{ [         c,          C,         cent,    copyright ]	};
  key <AB04>	{ [         v,          V,   doublelowquotemark, singlelowquotemark ]	};
  key <AB05>	{ [         b,          B,  leftdoublequotemark, leftsinglequotemark ] };
  key <AB06>	{ [         n,          N, rightdoublequotemark, rightsinglequotemark ]	};
  key <AB07>	{ [         m,          M,           mu,    masculine ]	};
  key <AB08>	{ [     comma,       less,        U2022,     multiply ]	}; // bullet
  key <AB09>	{ [    period,    greater, periodcentered,   division ]	};
  key <AB10>	{ [     slash,   question, dead_belowdot, dead_abovedot ] };

  include "level3(rwin_switch)"  // configures right win as a third level switch
};